<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <h1> Feedback Form</h1>
        <label for="First Name"> First Name: </label>
        <input type="text" id="First Name" placeholder="Enter name here">
        <label for="Second Name"> Second Name: </label>
        <input type="text" id="Second Name" placeholder="Enter surname here"><br><br>
        <input type="radio">Male <br>
        <input type="radio">Female <br><br>
        <label for="email"> email: </label>
        <input type="email" id="email" placeholder="e-mail address"><br><br>

        Comment:<br><textarea name="" id=""></textarea><br>
        <select>
            <option value="1">Cork</option>
            <option value="2">Good</option>
            <option value="3">OK</option>
        </select>
        <br><br>
        
        <input type="submit" value="Send Feedback">
        <input type="Reset">

    </form>
</body>
</html>